[tox]
minversion = 3.7.0
envlist = py311, py312, py313, flake8
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m unittest discover
    coverage report -m

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 --max-line-length=120 --ignore=F401,W504 hpsklearn tests
