[tox]
minversion = 3.7.0
envlist = py37, py38, py39, flake8
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m unittest discover
    coverage report -m

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --max-line-length=120 --ignore=F401,W504 hpsklearn tests
